# MangaApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangaapp/: MyApplication.kt  main.kt
app/src/main/java/com/example/mangaapp/Data/DataSource/: DataBaseClient.kt
app/src/main/java/com/example/mangaapp/Data/Mapper/: ChapterMapper.kt  ChapterPageMapper.kt  MangaMapper.kt  UserMapper.kt  UserNameMapper.kt
app/src/main/java/com/example/mangaapp/Data/Models/: UserDataBase.kt  UserEntity.kt  userdao.kt
app/src/main/java/com/example/mangaapp/Data/RepoImp/: AccountImpl.kt  FavoriteImpl.kt  HistoryImpl.kt  LogInImpl.kt  LogoutImpl.kt  MangaDexImpl.kt  MangaRepositoryImpl.kt  NormalLogIn.kt  NormalLogInImpl.kt  RemoteAccountImpl.kt  RemoteFavoriteImpl.kt  RemoteHistoryImpl.kt  RemoteLogInImpl.kt  RemoteLogoutImpl.kt  RemoteSignUpImpl.kt  SignUpImpl.kt  signUp.kt
app/src/main/java/com/example/mangaapp/Domain/Entity/: Chapter.kt  ChapterPanels.kt  Manga.kt  User.kt  UserName.kt
app/src/main/java/com/example/mangaapp/Domain/RepoInterface/: AccountRepo.kt  FavoriteRepo.kt  HistoryRepo.kt  LogIn.kt  LogInRepo.kt  LogOutRepo.kt  MangaRepository.kt  Registration.kt  registering.kt
app/src/main/java/com/example/mangaapp/Domain/UseCase/: ChapterPagesUseCase.kt  ChapterUseCase.kt  ContinueChaptersUseCase.kt  FavMangaUseCase.kt  GenreMangaUseCase.kt  HistoryMangaUseCase.kt  LatestMangaUseCase.kt  NormalLogInUseCase.kt  PopularMangaUseCase.kt  RecommendationUseCase.kt  RemoteLogInUseCase.kt  RemoteLogoutUseCase.kt  RemoteSignUpUseCase.kt  SearchMangaUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/mangaapp/Utilities/: Constants.kt
app/src/main/java/com/example/mangaapp/Utilities/UIAdapters/: ChapterAdapter.kt  FavMangaAdapter.kt  HistoryAdapter.kt  MangaRecyclerAdapter.kt  PanelAdapter.kt  SearchedMangaAdapter.kt  UpdateAccountDialog.kt
app/src/main/java/com/example/mangaapp/presentaion/Screens/: FavoritFragment.kt  HistoryFragment.kt  MainActivity.kt  MainFragment.kt  MainScreen.kt  MangaPage.kt  (+4 more)
app/src/main/res/color/: button_selector.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_favorite_24.xml  baseline_history_24.xml  baseline_keyboard_arrow_right_24.xml  button_logout.xml  chapter_item_background.xml  error_image.xml  ic_logout.xml  oval_edittext_background.xml  placeholder_image.xml  rounded_gradient_background.xml  rounded_item_background.xml  rounded_login_background.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_manga_page.xml  activity_panel.xml  activity_registration.xml  chapter_item.xml  fav_manga_item.xml  fragment_about_us.xml  fragment_account.xml  fragment_edit_profile.xml  fragment_favorit.xml  fragment_history.xml  fragment_main.xml  fragment_manga_page.xml  fragment_password.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  history_manga_item.xml  manga_item.xml  panel_item.xml  searched_manga_item.xml  update_account.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
