<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/main"
    tools:context=".presentaion.Screens.MainActivity">

    <!-- Rounded Login Container -->
    <LinearLayout
        android:id="@+id/login_container"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="@drawable/rounded_login_background"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="20dp" />
        <TextView
            android:id="@+id/login_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Please fix the errors below."
            android:textColor="#FF0000"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp" />
    <!-- Email Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundMode="none">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:background="@drawable/oval_edittext_background"
        android:textColorHint="#FFFFFF" /> <!-- White hint text -->
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundMode="none"
        > <!-- Disable default box background -->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="@drawable/oval_edittext_background"
        android:textColorHint="#FFFFFF" /> <!-- White hint text -->
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Forgot Password Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Sign_up_textview"
        android:text="Don't Have Account ?"
        android:textColor="#1E90FF"
        android:layout_gravity="end"
        android:layout_marginBottom="20dp" />

    <!-- Login Button -->
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:backgroundTint="#801E90FF"
        android:padding="10dp"
        android:radius="25dp"
        android:layout_marginTop="10dp"
        style="?attr/materialButtonStyle"
        app:cornerRadius="25dp" /> <!-- Oval button -->
</LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>